{% if cookiecutter.rbac %}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: team-credentials
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secretsmanager
    kind: SecretStore
  target:
    name: team-credentials
    creationPolicy: Owner
  data:
    - secretKey: team-alpha-password
      remoteRef:
        key: training-infra/team-credentials
        property: team-alpha-password
    - secretKey: team-beta-password
      remoteRef:
        key: training-infra/team-credentials
        property: team-beta-password
  dataFrom:
    - extract:
        key: training-infra/team-credentials 
{% endif %}
