apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: minio-credentials
  namespace: training-{{ .Values.environment }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": before-hook-creation
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secretsmanager-{{ .Values.environment }}
    kind: SecretStore
  target:
    name: minio-credentials
    creationPolicy: Owner
  data:
  - secretKey: minio-username
    remoteRef:
      key: training-infra/minio-credentials
      property: username
  - secretKey: minio-password
    remoteRef:
      key: training-infra/minio-credentials
      property: password
  dataFrom:
  - extract:
      key: training-infra/minio-credentials
