apiVersion: v1
kind: ServiceAccount
metadata:
  name: team-alpha
  namespace: team-alpha-{{ .Values.environment }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: team-beta
  namespace: team-beta-{{ .Values.environment }}
