apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: team-alpha-binding
  namespace: team-alpha-{{ .Values.environment }}
subjects:
  - kind: ServiceAccount
    name: team-alpha
    namespace: team-alpha-{{ .Values.environment }}
roleRef:
  kind: Role
  name: team-alpha-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: team-beta-binding
  namespace: team-beta-{{ .Values.environment }}
subjects:
  - kind: ServiceAccount
    name: team-beta
    namespace: team-beta-{{ .Values.environment }}
roleRef:
  kind: Role
  name: team-beta-role
  apiGroup: rbac.authorization.k8s.io 
