rayClusterName: raycluster
logging:
  enabled: true
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.17.3
    replicas: 1
  fluentd:
    image: fluent/fluentd:v1.15
  kibana:
    image: docker.elastic.co/kibana/kibana:7.17.3
