rayClusterName: raycluster
keda:
  enabled: true
  minReplicas: 1
  maxReplicas: 5
  pollingInterval: 15
  cooldownPeriod: 300
  stabilizationWindowSeconds: 300
  scaleDownPercentage: 50
  scaleDownPeriodSeconds: 60
  triggers:
    cpu:
      enabled: true
      type: "Utilization"
      value: 70
    memory:
      enabled: false
      type: "Utilization"
      value: 80
    prometheus:
      enabled: false
      serverAddress: "http://prometheus-server.monitoring.svc.cluster.local"
      metricName: "ray_training_queue_length"
      threshold: "5"
      query: "sum(ray_task_queue_size{namespace=\"training\"})"